<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="DevExpress.Blazor" Version="24.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="8.102.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\commonlibrary\CommonLibrary\CommonLibrary.csproj" />
    <ProjectReference Include="..\..\..\commonlibrary\RazorCommonLibrary\RazorCommonLibrary.csproj" />
    <ProjectReference Include="..\ShopfloorBlazorApp.Client\ShopfloorBlazorApp.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logs\Service\" />
    <Folder Include="Logs\UI\" />
  </ItemGroup>
</Project>