# ShopfloorBlazorApp

./: ShopfloorBlazorApp.sln
ShopfloorBlazorApp/ShopfloorBlazorApp/: NOTICE.txt  Program.cs  ShopfloorBlazorApp.csproj  appsettings.json
ShopfloorBlazorApp/ShopfloorBlazorApp/Components/: App.razor  _Imports.razor
ShopfloorBlazorApp/ShopfloorBlazorApp/Components/Layout/: Header.razor  MainLayout.razor
ShopfloorBlazorApp/ShopfloorBlazorApp/Components/Pages/: DeveloperPage.razor  DeveloperPage.razor.css  Index.razor  Index.razor.css  Weather.razor
ShopfloorBlazorApp/ShopfloorBlazorApp/Components/UIComponent/: IndexNavIcon.razor  IndexNavIcon.razor.css  NavComponent.razor  NavComponent.razor.css  StationBaseAttributeTabPage.razor  StationBaseComponent.razor  StationBasesOperationComponent.razor  (+10 more)
ShopfloorBlazorApp/ShopfloorBlazorApp/Data/: CustomDataParam.cs  DeveloperCommandParam.cs  WeatherForecast.cs  WeatherForecastService.cs
ShopfloorBlazorApp/ShopfloorBlazorApp/EFModels/: DeveloperCommand.cs  MapConfig.cs  MapStationConfig.cs  ProcessConfig.cs  ShopfloorServiceDbContext.cs  SignalRserverConfig.cs  StationConfig.cs  StationCustomAttribute.cs  StationWorkOrderPartDetail.cs  SystemConfig.cs  WorkOrder.cs  WorkorderPart.cs
ShopfloorBlazorApp/ShopfloorBlazorApp/EFPartialClass/: MapStationConfig.fun.cs  StationWorkOrderPartDetail.fun.cs
ShopfloorBlazorApp/ShopfloorBlazorApp/Properties/: launchSettings.json
ShopfloorBlazorApp/ShopfloorBlazorApp/RuntimeClass/: StationBase.cs  StationMultipleOrdersWithPartNO.cs  StationMultipleOrdersWithoutPartNO.cs  StationSingleOrderWithPartNO.cs  StationSingleOrderWithoutPartNO.cs
ShopfloorBlazorApp/ShopfloorBlazorApp/Service/: EditMode.cs  ShopfloorServiceDataService.cs  ShopfloorServiceSignalRClient.cs
(+17 files in other folders)
